<RCC>
  <qresource prefix="desc">
    <file>images/exp(f.phi).png</file>
    <file>images/Fc belt.png</file>
    <file>images/belt speed.png</file>
    <file>images/crossed belt L.png</file>
    <file>images/weight belt.png</file>
    <file>images/crossed belt theta.png</file>
    <file>images/open belt L.png</file>
    <file>images/open belt theta dd.png</file>
    <file>images/open belt theta d.png</file>
    <file>images/torque belt.png</file>
    <file>images/Artboard 1.png</file>
    <file>images/rollerchain.png</file>
  </qresource>
  <qresource prefix="icons">
    <file>images/submit.png</file>
  </qresource>
</RCC>
